{
  "name": "rhoform-packages",
  "private": true,
  "scripts": {
    "postinstall": "lerna bootstrap",
    "start": "cd packages/rhoform-website && npm run start",
    "prepublish": "lerna run build",
    "publish": "lerna publish"
  },
  "devDependencies": {
    "lerna": "^2.0.0-rc.4"
  }
}
